from tkinter import*
from typing import Self
class Qr_Generator:
    def __init__(self,root):
        self.root=root
        self.root.geometry("1000x600+300+60")
        self.root.title("Qr Genrator | Devloped By Aditya Nimkar")
        self.root.resizable(False,False)
        
        title=Label(self.root,text ="  QR Code Generator",font=("lines new roman",40),bg='#053246',fg='white' ,anchor='w').place(x=0,y=0,relwidth=1)
        prod_Frame=Frame(self.root,bd=5,relief=RIDGE,bg='white')
        prod_Frame.place(x=30,y=90,width=500,height=500)
        prod_title=Label(prod_Frame,text ="  Product Details ",font=("goudy old style",20),bg='#043256',fg='white' ).place(x=0,y=0,relwidth=1)

        lbl_ID=Label(prod_Frame,text ="  Product ID ",font=("goudy old style",10),bg='White',anchor='w' ).place(x=20,y=60,relwidth=1)
        lbl_Code=Label(prod_Frame,text =" Product Code ",font=("Times new roman",10,'bold'),bg='White', anchor='w').place(x=20,y=100,relwidth=1)
        lbl_Catagory=Label(prod_Frame,text =" Product Catagory ",font=("Times new roman",10,'bold'),bg='White',anchor='w' ).place(x=20,y=140,relwidth=1)
        lbl_Type=Label(prod_Frame,text ="  Product Type ",font=("Times new roman",10,'bold'),bg='White',anchor='w' ).place(x=20,y=180,relwidth=1)
        lbl_Unit=Label(prod_Frame,text ="  Total Units ",font=("Times new roman",10,'bold'),bg='White',anchor='w' ).place(x=20,y=60,relwidth=1)
        lbl_closing_stock=Label(prod_Frame,text ="  Closing Stock ",font=("Times new roman",10,'bold'),bg='White',anchor='w' ).place(x=20,y=220,relwidth=1)
        lbl_Physical_stock=Label(prod_Frame,text ="  Physical Stock ",font=("Times new roman",10,'bold'),bg='White',anchor='w' ).place(x=20,y=260,relwidth=1)
        lbl_Date=Label(prod_Frame,text ="  Update Date ",font=("Times new roman",10,'bold'),bg='White',anchor='w' ).place(x=20,y=300,relwidth=1)
        lbl_serial_ID=Label(prod_Frame,text ="  Sr Id  ",font=("Times new roman",10,'bold'),bg='White', anchor='w').place(x=20,y=340,relwidth=1)

        txt_ID=Label(prod_Frame,font=("goudy old style",10),bg='White',anchor='w' ).place(x=200,y=60,relwidth=1)
        txt_Code=Entry(prod_Frame,font=("Times new roman",10,'bold'),bg='White', ).place(x=200,y=100,relwidth=1)
        txt_Catagory=Entry(prod_Frame,font=("Times new roman",10,'bold'),bg='White', ).place(x=200,y=140,relwidth=1)
        txt_Type=Entry(prod_Frame,font=("Times new roman",10,'bold'),bg='White', ).place(x=200,y=180,relwidth=1)
        txt_Unit=Entry(prod_Frame,font=("Times new roman",10,'bold'),bg='White', ).place(x=200,y=60,relwidth=1)
        txt_closing_stock=Entry(prod_Frame,font=("Times new roman",10,'bold'),bg='White', ).place(x=200,y=220,relwidth=1)
        txt_Physical_stock=Entry(prod_Frame,font=("Times new roman",10,'bold'),bg='White', ).place(x=200,y=260,relwidth=1)
        txt_Date=Entry(prod_Frame,font=("Times new roman",10,'bold'),bg='White', ).place(x=200,y=300,relwidth=1)
        txt_serial_ID=Entry(prod_Frame,font=("Times new roman",10,'bold'),bg='White', ).place(x=200,y=340,relwidth=1)

        btn_generate=Button(prod_Frame,text='QR Genrate',font=("times new roman",18,'bold'),bg='#2196f3',fg='white').place(x=10,y=400,width=180,height=30)
        btn_Clear=Button(prod_Frame,text='Clear',font=("times new roman",18,'bold'),bg='#607d8b',fg='white').place(x=300,y=400,width=120,height=30)

        self.msg='QR Generated Successfully!!'
        self. lbl_msg=Label(prod_Frame,text =self.msg,font=("Times new roman",20,),bg='White',fg='green' ).place(x=0,y=450,relwidth=1)

       # qr_Frame=Frame(self.root,bd=5,relief=RIDGE,bg='white')
      #  qr_Frame=Frame.place(x=600,y=100,width=250,height=500)
      #  prod_title=Label(prod_Frame,text ="  Product Details ",font=("goudy old style",20),bg='#043256',fg='white' ).place(x=0,y=0,relwidth=1)

       # self.qr_code=label(qr_Frame,text='No Qr code \n Available',font=("Times new roman",20,),bg='#3f51b5')
        #self.qr_code.place(x=35,y=100,width=180,height=180)

                                                                                     

root=Tk()
obj =Qr_Generator(root)
root.mainloop()
